@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');


@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.card__image,
.text_empty,
.p_empty {
  background-image: linear-gradient(to right, #1f2024 0%, #2c2d31 20%, #1f2024 40%, #1f2024 100%);


  background-size: 200% 100%;
  animation: 1.2s shine linear infinite;
  border-radius: 5px;
}

.card__image {
  height: 325px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  border-radius: 5px;
}

.card__content {
  padding: 5px;
}

.text_empty {
  height: 25px;
  width: 50%;
  margin-left: 40px;
  margin-bottom: 15px;
  margin-top: 0px;
}

.p_empty {
  height: 35px;
  width: 60%;
  margin: auto;
  margin-bottom: 35px;
  margin-top: 15px;
}


.create {
  max-width: 500px;
  margin: auto;
  text-align: center;
  border: grey solid;
  padding: 30px;
  /* background-image: linear-gradient(to right top, #000000, #1d0011, #270023, #28013c, #060d5c); */
  border-radius: 25px;
  overflow: hidden;
}
.create label {
  text-align: left;
  display: block;
  justify-self: left;
}
.create h2 {
  font-size: 35px;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #939ae8, #899af0, #7e9bf7, #828eff, #8f7fff, #a36bff, #ba4fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
  margin-bottom: 35px;
  text-align: center;
  font-family: 'Syne', sans-serif;
}

.swapbox {
  display: flex;
  background-image: linear-gradient(to right top, #000000, #1d0011, #270023, #28013c, #060d5c);
  align-items: center;
  justify-content: center;
  margin: 15px 15px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #565656;
  font-family: "Inter", sans-serif;
  font-weight: 400;
 
}

.swapbox:hover {
  background-image: linear-gradient(to left bottom, #000000, #1d0011, #270023, #28013c, #060d5c);
  transition: 1s;
}
.create input, .create textarea, .create select {
  width: 200px;
  padding: 6px 10px;
  margin: 13px 20px;
  border: 1px solid white;
  box-sizing: border-box;
  display: block;
  resize: none;
  height: 40px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background: #ddd;
  border-radius: 10px;
  font-size: 15px;
}

.create select:focus {
  border-color: purple solid;
  outline: 0;
}

.create textarea:focus {
  border-color: purple solid;
  outline: 0;
}
.create button {
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  font-size: 20px;
  padding: 1rem 2rem;
  border-radius: 45px;
  border: solid white;
  margin-top: 15px;
  width: px;
  
  color: white;
  cursor: pointer;
  
  background-image: linear-gradient(to right top, #000000, #1d0011, #270023, #28013c, #060d5c);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
}

.create button:hover {
  
  background-image: linear-gradient(to left bottom, #000000, #1d0011, #270023, #28013c, #060d5c);
  color: white;
}

.create option {
  background-color: white;
}



.wrap {
    display: flex;
    background-image: linear-gradient(to right bottom, #000000, #1d0110, #2b0221, #350036, #350252);  
    background-repeat:no-repeat;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    justify-content: center;
}

form {
  background-color: transparent;
  font-family: 'Rubik', sans-serif;
  color: white;
  font-weight: 300;
}

.icn {
    height: 35px;
    margin-bottom: 20px;
}

.strat-box {
  display: flex;
  justify-content: left;
  width: 90%;
  height: 50px;
}



.strat-wrap {
  /* display: flex;
  justify-content:space-between; */
  height: 400px;
  border: 1px solid grey;
  margin-top: 30px;
 
  background-image: radial-gradient(circle, #000000, #0f070b, #180f16, #1d151f, #1f1a2a);
  border-radius: 20px;
  overflow: scroll;
  overflow-x:hidden;

}

.strat-wrap::-webkit-scrollbar {
  display: none;
}
  
  .ccontainer {
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 20px;
    justify-content:center;
  }
  


  .card-wrap {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
  }


  .card {
    background: black;
    background-repeat: no-repeat;
    border-radius: 20px 20px;
    padding: 20px;
    transition: all 0.5s;
    color: white;
    border: solid white 1px;
    height: 650px;
    width: 800px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    

  

  }

  .card:after {  
  content: "";
  height: 70px;
  width: 1px;  
  position: absolute;  
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(
    transparent,
    var(--primary-color),
    transparent
  );
  opacity: 0;
}
/* .card:hover {
  background-image: linear-gradient(to right bottom, #000000, #1d0011, #270023, #28013c, #060d5c);
} */

.card:after {  
  top: 65%;
  opacity: 0;
}

.card:hover:after {
  top: 25%;
  opacity: 1;
  
}

  
  .card-title {
    font-size: 35px;
    font-family: 'Syne', sans-serif;
    margin-bottom: 20px;
    text-align: center;
  }

  .strat-title {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: center;
    font-weight:400;
  }

  .strat-text {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 10px;
    margin-left: 20px;

    padding: 5px;
  }
  
  .card-text {
    color: #f5f5f5;
    margin-top: 12px;
    font-size: 17px;
    margin-left: 15px;
  }


  @mixin sp-layout {
    @media screen and (max-width: 750px) {
      @content;
    }
  }
  
  
  @media (max-width: 767px) {
    .col {
      flex-basis: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .col {
      flex-basis: calc(50% - 20px);
    }
  }
  
  @media (min-width: 992px) {
    .col {
      flex-basis: calc(33.3333% - 20px);
    }
  }
  